# ~/.config/foot/foot.ini

[main]
font=FiraCode Nerd Font:size=14
pad=10x10                             # Un peu d'espace sur les bords (padding)
term=xterm-256color

[colors]
alpha=1.0                             # Opacité (change vers 0.9 si tu veux de la transparence)
background=24283b
foreground=c0caf5

## Normal/Regular colors (color0-7)
regular0=1d202f  # black
regular1=f7768e  # red
regular2=9ece6a  # green
regular3=e0af68  # yellow
regular4=7aa2f7  # blue
regular5=bb9af7  # magenta
regular6=7dcfff  # cyan
regular7=a9b1d6  # white

## Bright colors (color8-15)
bright0=414868   # bright black
bright1=f7768e   # bright red
bright2=9ece6a   # bright green
bright3=e0af68   # bright yellow
bright4=7aa2f7   # bright blue
bright5=bb9af7   # bright magenta
bright6=7dcfff   # bright cyan
bright7=c0caf5   # bright white
