# ~/.config/foot/foot.ini

[main]
font=FiraCode Nerd Font:size=14
pad=10x10                             # Un peu d'espace sur les bords (padding)
term=xterm-256color

[colors]
alpha=1.0
background=24273a
foreground=cad3f5

## Normal/Regular colors (Catppuccin Macchiato)
regular0=494d64  # Surface 1
regular1=ed8796  # Red
regular2=a6da95  # Green
regular3=eed49f  # Yellow
regular4=8aadf4  # Blue
regular5=f5bde6  # Pink
regular6=8bd5ca  # Teal
regular7=b8c0e0  # Subtext 1

## Bright colors
bright0=5b6078   # Surface 2
bright1=ed8796   # Red
bright2=a6da95   # Green
bright3=eed49f   # Yellow
bright4=8aadf4   # Blue
bright5=f5bde6   # Pink
bright6=8bd5ca   # Teal
bright7=a5adcb   # Subtext 0

